<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Rock, Paper, Scissors</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="title">
        <h2 class="title_text">ROCK</h2>
        <h2 class="title_text">PAPER</h2>
        <h2 class="title_text">SCISSORS</h2>
      </div>
      <div class="score_board">
        <p class="score_board_text">SCORE</p>
        <span id="score_board_number">0</span>
      </div>
    </header>
    <main>
      <div class="section_pick">
        <div class="pick_option" id="paper" onclick="userPick(this)">
          <div class="pick_option_inner">
            <img src="images/icon-paper.svg" alt="" />
          </div>
        </div>
        <div class="pick_option" id="scissors" onclick="userPick(this)">
          <div class="pick_option_inner">
            <img src="images/icon-scissors.svg" alt="" />
          </div>
        </div>
        <div class="pick_option" id="rock" onclick="userPick(this)">
          <div class="pick_option_inner">
            <img src="images/icon-rock.svg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <button class="btn_rules" onclick="openModal()">RULES</button>
    </footer>
    <div class="modal_rules">
      <div class="modal_rules_inner">
        <div class="modal_rules_head">
          <h2 class="modal_rules_text">RULES</h2>
          <button class="btn_close" onclick="closeModal()">
            <img src="images/icon-close.svg" alt="" />
          </button>
        </div>
        <div class="modal_rules_image">
          <img src="images/image-rules.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
